
<!DOCTYPE html>

<html>

	<head>
		
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title -->
		<title> 新时代的汉传佛教</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontello.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="css/chosen.css" rel="stylesheet" type="text/css">
		<link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css">

		
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui-1.10.4.min.js"></script>
		
		<!-- Preloader -->
		<script src="js/jquery.queryloader2.min.js"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#E8A86C',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
		
	</head>
	
	<body class="sticky-header-on tablet-sticky-header">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>		
		<!-- Container -->
		<div class="container">
			
		<!-- Header -->
		<header id="header" class="animate-onscroll">

			<!-- Main Header -->
			<div id="main-header">

				<div class="container">

					<div class="row">



						<!-- Logo -->
						<div id="logo" class="col-lg-3 col-md-3 col-sm-3">

							<a href="main.html"><img src="img/logo1.png" alt="Logo"></a>

						</div>
						<!-- /Logo -->



						<!-- Main Quote -->
						<div class="col-lg-5 col-md-4 col-sm-4">

							<blockquote>
								龙泉大悲寺<br>信仰 智慧 文化 生活
							</blockquote>

						</div>
						<!-- /Main Quote -->



						<!-- Newsletter -->
						<div class="col-lg-4 col-md-5 col-sm-5">

							<form id="newsletter" action="php/newsletter-form.php"
								method="POST">

								<h5>
									<strong>注册</strong>接收最新资讯
								</h5>
								<div class="newsletter-form">

									<div class="newsletter-email">
										<input type="text" name="newsletter-email" placeholder="邮箱地址">
									</div>

									<div class="newsletter-zip">
										<input type="text" name="newsletter-zip" placeholder="邮编">
									</div>

									<div class="newsletter-submit">
										<input type="submit" value=""> <i
											class="icons icon-right-thin"></i>
									</div>
								</div>
							</form>
						</div>
						<!-- /Newsletter -->
					</div>
				</div>
			</div>
			<!-- /Main Header -->

			<!-- Lower Header -->
			<div id="lower-header">

				<div class="container">

					<div id="menu-button">
						<div>
							<span></span> <span></span> <span></span>
						</div>
						<span>菜单</span>
					</div>

					<ul id="navigation">


						<!-- Home -->
						<li class="home-button"><a href="main.html"><i
								class="icons icon-home"></i></a></li>
						<!-- /Home -->

						<!-- venerable -->
						<li><span>学诚大和尚</span>

							<ul>

								<li><a href="venerable-profile.html">学诚法师</a></li>
								<li><a href="venerable-blog.html">著作</a></li>
								<li><a href="venerable-fayu.html">法语</a></li>
								<li><a href="venerable-dayi.html">大和尚答疑</a></li>
								<li><a href="xianer.html">小和尚贤二</a></li>

							</ul></li>
						<!-- /venerable -->

						<!-- Services -->
						<li><span>大悲道场</span>

							<ul>

								<li><a href="events.html">法事活动</a></li>
								<li><a href="seminars.html">学修课程</a></li>
								<li><a href="dabeishiye.html">大悲视野</a></li>
								<li><a href="dabeishiye-share.html">心得分享</a></li>

							</ul></li>
						<!-- /Services -->

						<!-- Workshop -->
						<li class="current-menu-item"><span>学术交流</span>
							<ul>

								<li><a href="workshop.html">交流活动</a></li>
								<li><a href="workshop-masters.html">交流法师</a></li>
							</ul></li>
						<!-- /Workshop -->



						<!-- Records -->
						<li><span>对外交往</span>

							<ul>

								<li><a href="records.html">对外活动</a></li>
								<li><a href="records-share.html">活动心得</a></li>

							</ul></li>
						<!-- /Records -->


						<!-- About -->
						<li><span>龙泉大悲寺</span>

							<ul>

								<li><a href="about.html">龙泉大悲寺简介</a></li>
								<li><a href="team.html">僧团</a></li>
								<li><a href="get-involved.html">义工</a></li>

							</ul></li>
						<!-- /About -->

						<!-- Q&A -->
						<li><span>佛教常识</span>

							<ul>

								<li><a href="questions.html">佛教常识问答</a></li>

							</ul></li>
						<!-- /Q&A-->

						<!-- Contact -->
						<li><span>联系我们</span>

							<ul>
								<li><a href="contact.html">联系我们</a></li>
							</ul></li>
						<!-- /Contact -->

					</ul>

				</div>

			</div>
			<!-- /Lower Header -->


		</header>
		<!-- /Header -->
			
			
		<section id="content">	
			
			<!-- Page Heading -->
			<section class="section page-heading animate-onscroll">
				
				<h1>新时代的汉传佛教</h1>
				
			</section>
			<!-- Page Heading -->
			

			
			<!-- Section -->
			<section class="section full-width-bg gray-bg">
				
				<div class="row">
				
					<div class="col-lg-9 col-md-9 col-sm-8">
						
						<!-- Single Blog Post -->
						<div class="blog-post-single">
							
							<div class="post-content">
			
								<p class="animate-onscroll">
								各位专家学者，各位信众：<br><br>
								&emsp;&emsp; 今天一天过得非常有意义，非常充实！非常多的人参加了上午的开光法会，一直站到了马路的旁边。下午的研讨会也是座无虚席，有很多国家的学者和信众一起来参加这个研讨会。
<br><br>&emsp;&emsp;今天下午研讨会的主题是“汉传佛教国际化”。谈到汉传佛教，就要谈到“佛教”这个话题。刚才多位学者都谈到业果、轮回。实际上，业果、轮回、涅槃是各个佛教传统而不仅仅是汉传佛教的核心思想。在印度的佛教里，释迦牟尼佛在世的时候，就非常强调这三个观念。轮回也是无我的，无我轮回。印度佛教的经论，几乎都是要来回答，既是无我，又是要轮回，同时要证涅槃。谈到涅槃，小乘的涅槃和大乘的涅槃是不一样的。小乘的涅槃有两种：一种是有余涅槃，一种是无余涅槃。有余涅槃就是我们人还有身体，通过一生又一生来修行，借假修真，然后再涅槃。无余涅槃就是灰身灭智，身体都不要了，都灭掉了，化为灰烬。大乘佛法的涅槃是不一样的，不住生死，不住涅槃——智不住生死，悲不住涅槃。今天下午有一位学者也谈到，它是智悲双运。因为看到许许多多的众生在受苦，菩萨要发心去救度众生，所以菩萨不住涅槃。又看到世间上面六道轮回，恶道众生在受苦，他又不执着于这个世间，所以叫做“智不住生死”。在佛教里边有三法印：“诸行无常，诸法无我，涅槃寂静”，这是佛教最主要最核心的思想。就今天研讨的主题，下面我从三个方面来谈：
<br><br>
     &emsp;&emsp; 第一个方面，汉传佛教不能跟这个禅修划等号，它有最主要的三个标志。
<br><br>
      &emsp;&emsp;第一个标志，汉传佛教清规的形成。在古代印度，佛教出家人居无定所，住在树下，住在墓地，住在山洞里禅修，每天托钵乞食。佛教传到中国之后，住在庙里的出家人越来越多。从“百丈清规”开始，形成了许许多多的清规。清规与戒律结合在一起，来管理出家僧尼在寺庙里的生活、修行、弘法，开展各种各样服务众生的事业。汉传佛教出家人在寺庙里的生活形态，以及所形成的特有的生活、学修、工作的模式，也可以说是到目前为止，整个人类社会最稀有、最难得、最宝贵的一种社会形态，非常值得我们去研究。
<br><br>
      &emsp;&emsp;第二个标志，汉传佛教有八大宗派。天台宗、华严宗、唯识宗、中观宗、禅宗、净土宗、律宗、密宗，八大宗派都具足。这八大宗派都是在唐代的时候成立的。唐、宋的时候，日本、韩国都派很多人到中国来学习。为什么在中国会有八大宗派的建立？其原因就是中国非常多的出家人潜心于佛法，并且做佛教方面的研究。这八大宗派，至今中国还有很多的出家人、很多的寺庙在学习、在研究、在传播。
<br><br>
      &emsp;&emsp;第三个标志，汉传佛教大藏经的编写。汉传佛教大藏经非常丰富，但是很遗憾，差不多工业革命以后，西方对汉传佛教经典、汉传佛教宗派缺乏应有的了解和认识。这造成很多人的误解，认为汉传佛教就是禅修。实际上，禅修只是汉传佛教的一种修行方式，除此之外，还有念佛，修止观，持戒、布施等等。在禅宗里，又有五家七宗，各种门派都有。所以禅修不是很简单的一种冥想、一种静坐、一种瑜伽，不是这么简单的，它背后有非常深的汉传佛教整个思想理论在做支撑。
<br><br>
      &emsp;&emsp;对汉传佛教以上三个方面的研究，在这个时候正适逢其时。
<br><br>
      &emsp;&emsp;第二个方面，汉传佛教注重功德，注重报恩，注重圆融。
<br><br>
      &emsp;&emsp;第一、注重功德。印度佛教注重业果，汉传佛教注重功德。大家之所以愿意到庙里边来做布施，来做供养，为什么？布施、供养有功德，所以大家愿意去做，这就为佛教的发展和传播提供了物质基础。如果大家不到庙里边来捐款、捐物，这个寺庙、宗教就没有物质基础。这个是与其他宗教可能不一样的地方，就是说来护持三宝，来庙里供养有很大的功德，不会白做。
<br><br>
      &emsp;&emsp;第二、注重报恩。汉传佛教强调报恩——报师长恩，报父母恩，报国家恩，报众生恩，报三宝恩。这种思想也非常符合现代人、现代社会的要求和特点。也就是说我们一个宗教徒，一种宗教，要在这个社会上面立足发展，同时也要考虑到我们的父母，我们的国家，我们的平民百姓以及三宝对我们的恩德。这就不同于现在所谓的“个人中心主义”——一切从个人出发，以及消费主义、经验主义。佛教里尤其是汉传佛教报恩的思想就非常的明显，非常的突出。
<br><br>
      &emsp;&emsp;第三、注重圆融。今天下午学者们也谈到，儒释道三家能够互相交流、互相借鉴、互相合作、和谐共处。实际上，这种交流、互鉴、共处一直延续了两千年。现在是一个多元、开放、包容的时代，不同的文明、不同的宗教可以从中国儒释道三家和谐共处的经验中得到启示。
<br><br>
      &emsp;&emsp;第三个方面，如何在西方开展汉传佛教。现在是一个人类命运共同体的时代，不像过去，“鸡犬相闻，老死不相往来”。现在又是一个信息网络化的时代，所有的人不可能孤立存在，所有的宗教也不能孤立存在，更不要说一个寺庙、一个教派，彼此都是息息相关的。整个人类社会，整个地球，是一个共同体，谁也离不开谁。佛教如何在这样一个全球化的人类命运共同体的大背景下，比如说汉传佛教要在荷兰，要在西方，做一些事，开展一些工作？
<br><br>
      &emsp;&emsp;首先，我们需要学习、了解、掌握、比较，然后才能够借鉴。学习、了解、掌握、比较、借鉴什么呢？就是西方文化的语境、背景、习俗、法律和习惯。在乌特勒支市，有来自一百七十多个国家的人，这就需要我们佛教徒不能固步自封，要去了解这里整个的文化形态和社会结构，这是佛教弘法成功不成功一个非常重要的因素。佛教从印度刚刚传入中国的时候，很多印度的高僧大德们也是需要去学习、了解中国的文化、风俗习惯、法律等等，这是非常重要的。佛教里讲“契理契机”，不同地区、不同国家的众生有不同的根性。所以，我们一方面要很好地来传播正统的、传统的汉传佛教的精髓，另一方面也要了解这个社会，才能够在这个社会立足，在这个社会扎根，在这个社会成长，在这个社会发展。这两者是息息相关的。
<br><br>
      &emsp;&emsp;其次，需要培养多语种的佛教人才。多语种佛教人才，意味着不仅仅要懂汉语，还要懂英语、荷兰语，以及德语、法语等等。这件事我一直都非常重视，早在2008年，我就开通了四个语言的网站，包括中文、英文、日文、韩文。同时，我现在有十一个语种的微博，每天在上面发布佛教信息，有中文、英文、俄文、日文、韩文、德文、法文、西班牙文、泰文、藏文和越南文。有这样一个平台，有这样一个管道，就能够让不同文化背景的人了解我们，这非常重要。一方面我们需要去了解别人，另一方面也要让别人了解我们。这样才能够产生对应的交流，在交流中才能够找出差距，找出共同点，才能够优势互补，克服各自的不足。这样才能为不同宗教、不同教派、不同文明之间的和平相处、共同发展提供借鉴。实际上世界范围内一些问题的出现，甚至于一些战争的发生，都跟人的思想观念有关，其原因也就是对对方的文化、信仰、习俗各方面了解不够，也就是信息不对称。这就需要互相了解，互相学习。
<br><br>
      &emsp;&emsp;龙泉大悲寺开光第一天能够有这么多人，也表明大家对汉传佛教的兴趣。相信今后会有很多事大家可以一起共同努力，共同思考，让汉传佛教的内涵真正能够得到彰显，而不要让很多人认为汉传佛教仅仅就是禅修，或者仅仅就是武术，不是这么简单的。一个宗教、一个教派能够流传两千多年，并且有如此强大的生命力，就说明它有它特定重要的价值。我们也希望能够彰显这个价值。我们要做这件事，单靠出家法师是不够的，出家法师的数量很有限。我们需要众多的在家信众、佛教学者、佛教文化人，以及社会各界、各个层次的人士，需要大家对佛教的关心和支持，需要大家进行探讨。这些方面都非常非常需要。
<br><br>
      &emsp;&emsp;有了这些信众基础之后，我们就能够规划并做一些更加实际的，更加大一点的、多一点的事情，从而更好地服务荷兰乃至欧洲更多的民众——华人也好，西方人士也好。透过龙泉大悲寺这样一个平台，这样一个窗口，让西方社会想了解中国汉传佛教的民众，能够比较方便，比较快捷，也可以说比较准确。所以，龙泉大悲寺在荷兰的创立意义非常大，也非常重要。我们西方的朋友们，西方的佛教徒们，对汉传佛教有兴趣、有好感的越来越多。在我的微博上就有一大群没有见面的网友。现在有了龙泉大悲寺这样一个寺庙，今后大家要来这里过宗教生活、打坐、诵经、过佛教的节日，乃至学习中国的文化，或者学习普通话等等，我们都能够为大家提供最大的服务，这也是刚才一位学者讲到的“宗教实用主义”。但是我觉得，任何一个具体的人，活生生的人，都不能脱离现实社会。
<br><br>
      谢谢大家！</p>
						
							</div>
							
							
							<!-- Post Meta Track -->
							<div class="post-meta-track animate-onscroll">
								
								<table class="project-details">
									
									<tr>
										<td class="share-media">
											<ul class="social-share">	
												<li>分享:</li>
												<li class="facebook"><a href="#" class="tooltip-ontop" title="Facebook"><i class="icons icon-facebook"></i></a></li>
												<li class="twitter"><a href="#" class="tooltip-ontop" title="Twitter"><i class="icons icon-twitter"></i></a></li>
												<li class="google"><a href="#" class="tooltip-ontop" title="Google Plus"><i class="icons icon-gplus"></i></a></li>
												<li class="email"><a href="#" class="tooltip-ontop" title="Email"><i class="icons icon-mail"></i></a></li>
											</ul>
										</td>
										<td class="tags">标签: <a href="#">佛教文化</a>, <a href="#">漫画</a>, <a href="#">见行堂语</a></td>
									</tr>
									
								</table>
								
							</div>
							<!-- /Post Meta Track -->
							
							
							
							<!-- Pagination -->
							<div class="row animate-onscroll">
								
								<div class="col-lg-6 col-md-6 col-sm-6 button-pagination align-left">
									<a href="#" class="button big previous">上一篇</a>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-6 button-pagination align-right">
									<a href="#" class="button big next">下一篇</a>
								</div>
								
							</div>
							<!-- /Pagination -->
							
							
							
						</div>	
						<!-- /Single Blog Post -->	
							
						
						
						<!-- Post Comments -->
						<div class="post-comments">
							
							<h3 class="animate-onscroll">评论</h3>
							
							<ul>
								<li>
									
									<div class="comment animate-onscroll">
									
										<div class="comment-author">
											<img src="img/touxiang.jpeg" alt="">
											<div class="author-meta">
												<h6>贤一</h6>
												<div class="comment-meta">
													<span>2017-03-03 14:27</span>
													<span><a href="#">回复</a></span>
												</div>
											</div>
										</div>
										
										<div class="comment-content">
											<p>赞</p>
										</div>
									
									</div>
									
									<ul>
										
										<li>
									
											<div class="comment animate-onscroll">
											
												<div class="comment-author">
													<img src="img/touxiang.jpeg" alt="">
													<div class="author-meta">
														<h6>贤二</h6>
														<div class="comment-meta">
															<span>2017-03-04 14:27</span>
															<span><a href="#">回复</a></span>
														</div>
													</div>
												</div>
												
												<div class="comment-content">
													<p>赞</p>
												</div>
											
											</div>
											
										</li>
										
									</ul>
									
								</li>
								
								<li>
									
									<div class="comment animate-onscroll">
									
										<div class="comment-author">
											<img src="img/touxiang.jpeg" alt="">
											<div class="author-meta">
												<h6>贤三</h6>
												<div class="comment-meta">
													<span>2017-03-05 14:27</span>
													<span><a href="#">回复</a></span>
												</div>
											</div>
										</div>
										
										<div class="comment-content">
											<p>赞</p>
										</div>
									
									</div>
									
								</li>
							</ul>
							
						</div>
						<!-- /Post Comments -->
						
						
						
						<h3 class="animate-onscroll">评论</h3>
					
						<p class="animate-onscroll"></p>

						<form id="comment-form" class="animate-onscroll">
							
							<div class="inline-inputs">
								
								<div class="col-lg-6 col-md-6 col-sm-6">
									<label>姓名*</label>
									<input type="text" name="contact-email">								
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-6">
									<label>邮箱*</label>
									<input type="text" name="contact-fname"> 	
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<label>内容</label>
									<textarea rows="10" name="contact-message"></textarea>
								</div>
								
							</div>
							
							<input type="submit" value="发表评论">
							
						</form>
						
					</div>
					
					
					
					<!-- Sidebar -->
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
						

					    <!-- Popular News -->
						<div class="sidebar-box white animate-onscroll">
							<h3>热门文章</h3>
							<ul class="popular-news">
							
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">你所未知的，一群默默奋斗着的中国少年</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">博华寺举办首次皈依法会</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-14 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">应当充分发挥宗教在构建和谐社会中的重要作用</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
							</ul>
							
						</div>
						<!-- /Popular News -->						

																
						
					</div>
					<!-- /Sidebar -->
					
					
					
				
				</div>
				
			</section>
			<!-- /Section -->
		
		</section>


		<!-- Footer -->
		<footer id="footer">

			<!-- Main Footer -->
			<div id="main-footer">

				<div class="row">

					<div class="col-lg-10 col-md-10 col-sm-6 animate-onscroll">

						<h4>友情链接</h4>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.sara.gov.cn/" target="_blank">国家宗教局</a></li>
								<li><a href="http://www.chinakongzi.org/" target="_blank">中国孔子网</a></li>
								<li><a href="http://www.longquanzs.org/" target="_blank">龙泉寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.chinabuddhism.com.cn/"
									target="_blank">中国佛教协会</a></li>
								<li><a href="http://www.chinareligion.cn/" target="_blank">中国宗教网</a></li>
								<li><a href="http://www.famensi.com/" target="_blank">法门寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.taoist.org.cn/" target="_blank">中国道教协会</a></li>
								<li><a href="http://iwr.cass.cn/" target="_blank">中国宗教学术网</a></li>
								<li><a href="http://www.chrenai.org/" target="_blank">北京仁爱慈善基金会</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.zgfxy.cn/" target="_blank">中国佛学院</a></li>
								<li><a href="http://blog.sina.com.cn/xuecheng"
									target="_blank">学诚法师新浪博客</a></li>
								<li><a href="http://www.ptnsl.cn/" target="_blank">莆田南少林寺</a></li>
							</ul>

						</div>
					</div>
						<div class="col-lg-2 col-md-2 col-sm-6 animate-onscroll">
						        <h4>微信公众号</h4>
								<img width="95px" height="95px"src="img/qrcode.jpeg"></img>
						</div>

				</div>

			</div>
			<!-- /Main Footer -->




			<!-- Lower Footer -->
			<div id="lower-footer">

				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-4 animate-onscroll">

						<p class="copyright">Copyrights © 2017 All Rights Reserved by Longquan Great Compassion Monastery.</p>

						<div class="copyright-links">
							<a href="about.html">关于我们</a> / <a href="disclaimer.html">免责声明</a> / <a
								href="http://en.longquan.nl">English Version</a>
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-8 animate-onscroll">
					
						<div class="social-media">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/share.php?u=http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Facebook"><i class="icons icon-facebook"></i></a></li>
								<li class="twitter"><a href="http://twitter.com/home/?status=share http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Twitter"><i class="icons icon-twitter"></i></a></li>
								<li class="google"><a href="https://plus.google.com/share?url=http://zh.longquan.nl" target="_blank"  class="tooltip-ontop"
									title="Google Plus"><i class="icons icon-gplus"></i></a></li>
								<li class="youtube"><a href="#" class="tooltip-ontop"
									title="Youtube"><i class="icons icon-youtube-1"></i></a></li>
								<li class="email"><a href="mailto:longquannl@gmail.com" class="tooltip-ontop"
									title="Email"><i class="icons icon-mail"></i></a></li>
							</ul>
							<ul class="social-buttons">
								<li></li>
								<li>
									<div class="fb-share-button"
										data-href="https://developers.facebook.com/docs/plugins/"
										data-type="button_count"></div>
								</li>

							</ul>
						</div>

					</div>

				</div>

			</div>
			<!-- /Lower Footer -->


		</footer>
		<!-- /Footer -->
			
			
			
			<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>
		
		</div>
		<!-- /Container -->	
	
		<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="js/responsive-calendar.min.js"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>
		
		<!-- Main Script -->
		<script type="text/javascript" src="js/script.js"></script>
		
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
		
		
	</body>

</html>