
<!DOCTYPE html>

<html>

	<head>
		
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title -->
		<title>交流法师</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontello.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="css/chosen.css" rel="stylesheet" type="text/css">
		<link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css">

		
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui-1.10.4.min.js"></script>
		
		<!-- Preloader -->
		<script src="js/jquery.queryloader2.min.js"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#E8A86C',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
		
	</head>
	
	<body class="sticky-header-on tablet-sticky-header">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>		
		<!-- Container -->
		<div class="container">
			
			
		<!-- Header -->
		<header id="header" class="animate-onscroll">

			<!-- Main Header -->
			<div id="main-header">

				<div class="container">

					<div class="row">



						<!-- Logo -->
						<div id="logo" class="col-lg-3 col-md-3 col-sm-3">

							<a href="main.html"><img src="img/logo1.png" alt="Logo"></a>

						</div>
						<!-- /Logo -->



						<!-- Main Quote -->
						<div class="col-lg-5 col-md-4 col-sm-4">

							<blockquote>
								龙泉大悲寺<br>信仰 智慧 文化 生活
							</blockquote>

						</div>
						<!-- /Main Quote -->



						<!-- Newsletter -->
						<div class="col-lg-4 col-md-5 col-sm-5">

							<form id="newsletter" action="php/newsletter-form.php"
								method="POST">

								<h5>
									<strong>注册</strong>接收最新资讯
								</h5>
								<div class="newsletter-form">

									<div class="newsletter-email">
										<input type="text" name="newsletter-email" placeholder="邮箱地址">
									</div>

									<div class="newsletter-zip">
										<input type="text" name="newsletter-zip" placeholder="邮编">
									</div>

									<div class="newsletter-submit">
										<input type="submit" value=""> <i
											class="icons icon-right-thin"></i>
									</div>
								</div>
							</form>
						</div>
						<!-- /Newsletter -->
					</div>
				</div>
			</div>
			<!-- /Main Header -->

			<!-- Lower Header -->
			<div id="lower-header">

				<div class="container">

					<div id="menu-button">
						<div>
							<span></span> <span></span> <span></span>
						</div>
						<span>菜单</span>
					</div>

					<ul id="navigation">


						<!-- Home -->
						<li class="home-button"><a href="main.html"><i
								class="icons icon-home"></i></a></li>
						<!-- /Home -->

						<!-- venerable -->
						<li><span>学诚大和尚</span>

							<ul>

								<li><a href="venerable-profile.html">学诚法师</a></li>
								<li><a href="venerable-blog.html">著作</a></li>
								<li><a href="venerable-fayu.html">法语</a></li>
								<li><a href="venerable-dayi.html">大和尚答疑</a></li>
								<li><a href="xianer.html">小和尚贤二</a></li>

							</ul></li>
						<!-- /venerable -->

						<!-- Services -->
						<li><span>大悲道场</span>

							<ul>

								<li><a href="events.html">法事活动</a></li>
								<li><a href="seminars.html">学修课程</a></li>
								<li><a href="dabeishiye.html">大悲视野</a></li>
								<li><a href="dabeishiye-share.html">心得分享</a></li>

							</ul></li>
						<!-- /Services -->

						<!-- Workshop -->
						<li class="current-menu-item"><span>学术交流</span>
							<ul>

								<li><a href="workshop.html">交流活动</a></li>
								<li><a href="workshop-masters.html">交流法师</a></li>
							</ul></li>
						<!-- /Workshop -->



						<!-- Records -->
						<li><span>对外交往</span>

							<ul>

								<li><a href="records.html">对外活动</a></li>
								<li><a href="records-share.html">活动心得</a></li>

							</ul></li>
						<!-- /Records -->


						<!-- About -->
						<li><span>龙泉大悲寺</span>

							<ul>

								<li><a href="about.html">龙泉大悲寺简介</a></li>
								<li><a href="team.html">僧团</a></li>
								<li><a href="get-involved.html">义工</a></li>

							</ul></li>
						<!-- /About -->

						<!-- Q&A -->
						<li><span>佛教常识</span>

							<ul>

								<li><a href="questions.html">佛教常识问答</a></li>

							</ul></li>
						<!-- /Q&A-->

						<!-- Contact -->
						<li><span>联系我们</span>

							<ul>
								<li><a href="contact.html">联系我们</a></li>
							</ul></li>
						<!-- /Contact -->

					</ul>

				</div>

			</div>
			<!-- /Lower Header -->


		</header>
		<!-- /Header -->
		
			
		<section id="content">	
						
			<!-- Section -->
			<section class="section full-width-bg gray-bg">
				
				<div class="row">
				
					<div class="col-lg-9 col-md-9 col-sm-8">


						<div class="row">
							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/1.jpeg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>

							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/2.jpg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>

							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/3.jpg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>





							
						</div>


						<div class="row">
							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/1.jpeg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>

							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/2.jpg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>

							
							<div class="col-lg-4 col-md-4 col-sm-12 animate-onscroll">
								
								<div class="issue-block">
									
									<div class="issue-image">
										<img src="img/workshop/3.jpg" alt="">
									</div>
									
									<div class="issue-content">
									
										<h4>学诚法师</h4>
										<span class="job">中国佛教协会会长</span>
										<p>第一个方面，汉传佛教不能跟这个禅修划等号。第二个方面，汉传佛教注重功德，注重报恩，注重圆融。第三个方面，如何在西方开展汉传佛教。</p>
										<a class="button big button-arrow" href="workshop-masters-single.html">查看详情</a>
									
									</div>
									
								</div>
								
							</div>





							
						</div>



						
						<div class="animate-onscroll">
						
							<div class="divider"></div>
							
							<div class="numeric-pagination">
								<a href="#" class="button"><i class="icons icon-left-dir"></i></a>
								<a href="#" class="button active-button">1</a>
								<a href="#" class="button">2</a>
								<a href="#" class="button">3</a>
								<a href="#" class="button"><i class="icons icon-right-dir"></i></a>
							</div>
						
						</div>
						
					</div>
					
					
					
					<!-- Sidebar -->
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
					
					    <!-- Popular News -->
						<div class="sidebar-box white animate-onscroll">
							<h3>热门文章</h3>
							<ul class="popular-news">
							
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="dabeishiye-single.html">你所未知的，一群默默奋斗着的中国少年</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									<div class="post-content">
										<h6><a href="dabeishiye-single.html">博华寺举办首次皈依法会</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-14 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="dabeishiye-single.html">应当充分发挥宗教在构建和谐社会中的重要作用</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
							</ul>
							
						</div>
						<!-- /Popular News -->						
						
					
					<!-- Search Box -->
						<div class="sidebar-box search-box white animate-onscroll">
							
							<h3>查找</h3>
							<input type="text" placeholder="输入关键字">
							<input type="submit" value="查找">
							
						</div>
						<!-- /Search Box -->						
						
						<!-- Tags -->
						<div class="sidebar-box white animate-onscroll">
							
							<h3>标签</h3>
							<a href="#" class="tag">佛教文化</a>
							<a href="#" class="tag">文化传播</a>
							<a href="#" class="tag">贤二机器僧</a>
							<a href="#" class="tag">龙泉大悲寺</a>
							<a href="#" class="tag">国际弘法</a>
							<a href="#" class="tag">学诚法师</a>
							<a href="#" class="tag">新媒体时代</a>
							<a href="#" class="tag">宗教文化建设</a>
							
						</div>
						<!-- /Tags -->						
						
						<!-- Categories -->
						<div class="sidebar-box category-box white animate-onscroll">
							
							<h3>分类</h3>
							<ul>
								<li><a href="#">全部博文</a></li>
								<li><a href="#">开示讲稿</a></li>
								<li><a href="#">随师行记</a></li>
								<li><a href="#">僧众弟子</a></li>
								<li><a href="#">学修笔记</a></li>
							</ul>
							
						</div>
						<!-- /Categories -->											
						
						<!-- Archives -->
						<div class="sidebar-box category-box white animate-onscroll">
							
							<h3>归档</h3>
							<ul>
								<li><a href="#">3月 2017 (1)</a></li>
								<li><a href="#">2月 2017 (3)</a></li>
								<li><a href="#">1月 2017 (3)</a></li>
								<li><a href="#">12月 2016 (3)</a></li>
								<li><a href="#">11月 2016 (3)</a></li>
							</ul>
							
						</div>
						<!-- /Archives -->						
						
						
					</div>
					<!-- /Sidebar -->
					
					
					
				
				</div>
				
			</section>
			<!-- /Section -->
		
		</section>


			
		<!-- Footer -->
		<footer id="footer">

			<!-- Main Footer -->
			<div id="main-footer">

				<div class="row">

					<div class="col-lg-10 col-md-10 col-sm-6 animate-onscroll">

						<h4>友情链接</h4>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.sara.gov.cn/" target="_blank">国家宗教局</a></li>
								<li><a href="http://www.chinakongzi.org/" target="_blank">中国孔子网</a></li>
								<li><a href="http://www.longquanzs.org/" target="_blank">龙泉寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.chinabuddhism.com.cn/"
									target="_blank">中国佛教协会</a></li>
								<li><a href="http://www.chinareligion.cn/" target="_blank">中国宗教网</a></li>
								<li><a href="http://www.famensi.com/" target="_blank">法门寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.taoist.org.cn/" target="_blank">中国道教协会</a></li>
								<li><a href="http://iwr.cass.cn/" target="_blank">中国宗教学术网</a></li>
								<li><a href="http://www.chrenai.org/" target="_blank">北京仁爱慈善基金会</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.zgfxy.cn/" target="_blank">中国佛学院</a></li>
								<li><a href="http://blog.sina.com.cn/xuecheng"
									target="_blank">学诚法师新浪博客</a></li>
								<li><a href="http://www.ptnsl.cn/" target="_blank">莆田南少林寺</a></li>
							</ul>

						</div>
					</div>
						<div class="col-lg-2 col-md-2 col-sm-6 animate-onscroll">
						        <h4>微信公众号</h4>
								<img width="95px" height="95px"src="img/qrcode.jpeg"></img>
						</div>

				</div>

			</div>
			<!-- /Main Footer -->




			<!-- Lower Footer -->
			<div id="lower-footer">

				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-4 animate-onscroll">

						<p class="copyright">Copyrights © 2017 All Rights Reserved by Longquan Great Compassion Monastery.</p>

						<div class="copyright-links">
							<a href="about.html">关于我们</a> / <a href="disclaimer.html">免责声明</a> / <a
								href="http://en.longquan.nl">English Version</a>
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-8 animate-onscroll">
					
						<div class="social-media">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/share.php?u=http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Facebook"><i class="icons icon-facebook"></i></a></li>
								<li class="twitter"><a href="http://twitter.com/home/?status=share http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Twitter"><i class="icons icon-twitter"></i></a></li>
								<li class="google"><a href="https://plus.google.com/share?url=http://zh.longquan.nl" target="_blank"  class="tooltip-ontop"
									title="Google Plus"><i class="icons icon-gplus"></i></a></li>
								<li class="youtube"><a href="#" class="tooltip-ontop"
									title="Youtube"><i class="icons icon-youtube-1"></i></a></li>
								<li class="email"><a href="mailto:longquannl@gmail.com" class="tooltip-ontop"
									title="Email"><i class="icons icon-mail"></i></a></li>
							</ul>
							<ul class="social-buttons">
								<li></li>
								<li>
									<div class="fb-share-button"
										data-href="https://developers.facebook.com/docs/plugins/"
										data-type="button_count"></div>
								</li>

							</ul>
						</div>

					</div>

				</div>

			</div>
			<!-- /Lower Footer -->


		</footer>
		<!-- /Footer -->			
			
			
			
			<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>
		
		</div>
		<!-- /Container -->	
	
		<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="js/responsive-calendar.min.js"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>
		
		<!-- Main Script -->
		<script type="text/javascript" src="js/script.js"></script>
		
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
		
		
	</body>

</html>