
<!DOCTYPE html>
<html>
<head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	    <!-- Title -->	
        <title>{% block title %}默认标题{% endblock %}</title>
        
        
		<!-- Google Fonts -->
<!-- 		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
<!-- 		<link href='http://fonts.useso.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'> -->

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">

		<!-- Stylesheets -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/static/css/fontello.css" rel="stylesheet" type="text/css">
		<link href="/static/css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="/static/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="/static/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="/static/css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="/static/css/chosen.css" rel="stylesheet" type="text/css">
		<link href="/static/jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/style.css" rel="stylesheet" type="text/css">
		

		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>

		<!-- jQuery -->
		<script src="/static/js/jquery-1.11.0.min.js"></script>
		<script src="/static/js/jquery-ui-1.10.4.min.js"></script>

		<!-- Preloader -->
		<script src="/static/js/jquery.queryloader2.min.js"></script>

		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){

			$('html').show();

			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();

			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#E8A86C',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){

					$('.animate-onscroll').filter(function(index){

						return this.offsetTop < (window_s + window_h);

					}).each(function(index, value){

						var el = $(this);
						var el_y = $(this).offset().top;

						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}

					});

				}
			});

		});
		
		

		
		</script> 
        
</head>


<body class="sticky-header-on tablet-sticky-header">

	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- Container -->
	<div class="container">
 
{% include 'header.html' %}
 
<section id="content">
{% block content %}
<div>这里是默认内容，所有继承自这个模板的，如果不覆盖就显示这里的默认内容。</div>
{% endblock %}
 </section>
 
 
{% include 'footer.html' %}


<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>

		</div>
		<!-- /Container -->

		<!-- JavaScript -->

		<!-- Bootstrap -->
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

		<!-- Modernizr -->
		<script type="text/javascript" src="/static/js/modernizr.js"></script>

		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>

		<!-- Revolution Slider  -->
		<script type="text/javascript" src="/static/js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="/static/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Calendar -->
		<script type="text/javascript" src="/static/js/responsive-calendar.min.js"></script>

		<!-- Raty -->
		<script type="text/javascript" src="/static/js/jquery.raty.min.js"></script>

		<!-- Chosen -->
		<script type="text/javascript" src="/static/js/chosen.jquery.min.js"></script>

		<!-- jFlickrFeed -->
		<script type="text/javascript" src="/static/js/jflickrfeed.min.js"></script>

		<!-- InstaFeed -->
		<script type="text/javascript" src="/static/js/instafeed.min.js"></script>

		<!-- Twitter -->
		<script type="text/javascript" src="/static/php/twitter/jquery.tweet.js"></script>

		<!-- MixItUp -->
		<script type="text/javascript" src="/static/js/jquery.mixitup.js"></script>

		<!-- JackBox -->
		<script type="text/javascript" src="/static/jackbox/js/jackbox-packed.min.js"></script>

		<!-- CloudZoom -->
		<script type="text/javascript" src="/static/js/zoomsl-3.0.min.js"></script>

		<!-- Main Script -->
		<script type="text/javascript" src="/static/js/script.js"></script>


		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
 
</body>
</html>