{% extends 'base.html' %} 

{% block title %}法事活动{% endblock %} 

{% block content %}

<script>
	var calendar = {
		dayTable : null, //初始化TABLE  
		year : null, //初始化年  
		month : null, //初始化月份  
		getFirstDay : function(year, month) { //获取每个月第一天再星期几  
			var firstDay = new Date(year, month, 1);
			return firstDay.getDay(); //getDay()方法来获取  
		},
		getMonthLen : function(year, month) { //获取当月总共有多少天  
			var nextMonth = new Date(year, month + 1, 1); //获取下个月的第一天  
			nextMonth.setHours(nextMonth.getHours() - 3); //由于获取的天是0时,所以减去3小时则可以得出该月的天数  
			return nextMonth.getDate(); //返回当天日期  
		},
		
		createCalendar : function(form, date) { //创建日历方法  
			calendar.year = date.getFullYear(); //获得当时的年份,并赋值到calendar属性year中,以便别的方法的调用  
			calendar.month = date.getMonth(); //跟上面获取年份的目的一样  
// 			form.getElementsByTagName('th')[1].innerHTML = calendar.year + '年 '
// 					+ (calendar.month + 1) + '月'; //插入年份和月份  
			calendar.clearCalendar(form); //清空TABLE  
			var monthLen = calendar.getMonthLen(calendar.year, calendar.month); //获取月份长度  
			var firstDay = calendar.getFirstDay(calendar.year, calendar.month); //获取月份首天为星期几 
			for (var i = 1; i <= monthLen; i++) { //循环写入每天的值进入TABLE中
				calendar.dayTable[i + firstDay - 1].innerHTML = "<span class='day'>"+i+"</span></td>"; //i为循环值,加上第一天的星期值刚可以对应TABLE位置,但由于数组从0开始算,所以需要减去1  
				calendar.dayTable[i + firstDay - 1].className="no-events";
			}
			
			if({{result_code}}=='1'){ 
		        var event_list_json = {{ event_list | safe }}
				for(i = 0 ;i < event_list_json.length; i++){
					var day = parseInt(event_list_json[i].activity_date.substring(8,10));
					var event_title = event_list_json[i].activity_title;
					var event_publish_time = event_list_json[i].activity_publish_time;
					var events_schedule = event_list_json[i].activity_schedule;
					var html = "<ul class='events'><li><a href='/longquan/events-single/"+ event_title + "/" + event_publish_time + "'>";
					html = html + event_list_json[i].activity_title +"</a>";
					html = html + "<div class='event-popover'><h6><a href='/longquan/events-single/"+ event_title + "/" + event_publish_time + "'>" +event_list_json[i].activity_title +"</a></h6>";
					html = html + "<ul class='event-meta'>";
					for(j = 0; j< events_schedule.length; j++) {
						html = html + "<li><i class='icons icon-clock'></i>" + events_schedule[j] + "</li>";
					}
					html = html + "</ul><p>" + event_list_json[i].activity_description + "</p></div></li></ul>";
					calendar.dayTable[day + firstDay -1].innerHTML += html;
				}
			}
		},
		
		clearCalendar : function(form) { //清空TABLE方法  
			this.dayTable = form.getElementsByTagName('td');
			for (var i = 0; i < this.dayTable.length; i++) {
				this.dayTable[i].innerHTML = ' ';
				this.dayTable[i].className ="not-this-month";
			}
		},
		
		init : function(form) { //主方法  
			this.dayTable = form.getElementsByTagName('td');
			this.createCalendar(form, new Date({{year}},{{month}}-1,1));
			var preMon = document.getElementById('preMon');
			preMon.innerHTML= parseInt({{month}})-1+"月";
			var nextMon = document.getElementById('nextMon');
			nextMon.innerHTML= parseInt({{month}})+1+"月";
			preMon.onclick = function() { //当点击左按钮时,减去一个月,并重绘TABLE
				
				calendar.createCalendar(form, new Date(calendar.year,
						calendar.month - 1, 1));
			}
			nextMon.onclick = function() { //当点击右按钮时,加上一个月,并重绘TABLE  
				calendar.createCalendar(form, new Date(calendar.year,
						calendar.month + 1, 1));
			}
		}
	}
	
	window.onload = function() {
		var calendars = document.getElementById('calendar');
		calendar.init(calendars);
	}
</script>


<!-- Page Heading -->
<section class="section page-heading animate-onscroll">
	<h1>法事活动</h1>
</section>
<!-- Page Heading -->

<!-- Section -->
<section class="section full-width-bg gray-bg">

	<div class="row">
		<!-- Events Calendar -->
		<div class="events-calendar">
			<!-- Events Calendar Header -->
			<div class="calendar-header animate-onscroll">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h3 id="date_title">{{year}}年{{month}}月法事活动</h3>
				</div>
			</div>
			<!-- /Events Calendar Header -->

			<table class="event-calendar animate-onscroll" id="calendar">

				<tr class="calendar-days">
					<th>日</th>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th>六</th>
				</tr>

				<tr>
					<td class="not-this-month"></td>
					<td class="not-this-month"></td>
					<td class="not-this-month"><span class="day">1</span></td>
					<td class="not-this-month"><span class="day">2</span></td>
					<td class="not-this-month"><span class="day">3</span></td>
					<td class="not-this-month"><span class="day">4</span></td>
					<td class="not-this-month"><span class="day">5</span></td>
				</tr>

				<tr>
					<td class="not-this-month"><span class="day">6</span></td>
					<td class="not-this-month"><span class="day">7</span></td>
					<td class="not-this-month"><span class="day">8</span></td>
					<td class="not-this-month"><span class="day">9</span></td>
					<td class="not-this-month"><span class="day">10</span></td>
					<td class="not-this-month"><span class="day">11</span></td>
					<td class="not-this-month"><span class="day">12</span></td>
				</tr>

				<tr>
					<td class="not-this-month"><span class="day">13</span></td>
					<td class="not-this-month"><span class="day">14</span></td>
					<td class="not-this-month"><span class="day">15</span></td>
					<td class="not-this-month"><span class="day">16</span></td>
					<td class="not-this-month"><span class="day">17</span></td>
					<td class="not-this-month"><span class="day">18</span></td>
					<td class="not-this-month"><span class="day">19</span></td>
				</tr>

				<tr>
					<td class="not-this-month"><span class="day">20</span></td>
					<td class="not-this-month"><span class="day">21</span></td>
					<td class="not-this-month"><span class="day">22</span></td>
					<td class="not-this-month"><span class="day">23</span></td>
					<td class="not-this-month"><span class="day">24</span></td>
					<td class="not-this-month"><span class="day">25</span></td>
					<td class="not-this-month"><span class="day">26</span></td>
				</tr>

				<tr>
					<td class="not-this-month"><span class="day">27</span></td>
					<td class="not-this-month"><span class="day">28</span></td>
					<td class="not-this-month"><span class="day">29</span></td>
					<td class="not-this-month"><span class="day">30</span></td>
					<td class="not-this-month"><span class="day">31</span></td>
					<td class="not-this-month"><span class="day">31</span></td>
					<td class="not-this-month"><span class="day">31</span></td>
				</tr>

			</table>

			<div class="row">
				<div
					class="col-lg-6 col-md-6 col-sm-6 col-xs-6 align-left animate-onscroll">
					<a href="#" class="button big button-arrow-before"  id="preMon">月</a>
				</div>

				<div
					class="col-lg-6 col-md-6 col-sm-6 col-xs-6 align-right animate-onscroll">
					<a href="#" class="button big button-arrow" id="nextMon">月</a>
				</div>
			</div>

		</div>
		<!-- /Events Calendar -->

	</div>

</section>
<!-- /Section -->



{% endblock %}
