
<!DOCTYPE html>

<html>

	<head>
		
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title -->
		<title>佛教常识问答</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontello.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="css/chosen.css" rel="stylesheet" type="text/css">
		<link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css">

		
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui-1.10.4.min.js"></script>
		
		<!-- Preloader -->
		<script src="js/jquery.queryloader2.min.js"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#E8A86C',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
		
	</head>
	
	<body class="sticky-header-on tablet-sticky-header">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>		
		<!-- Container -->
		<div class="container">
			
		<!-- Header -->
		<header id="header" class="animate-onscroll">

			<!-- Main Header -->
			<div id="main-header">

				<div class="container">

					<div class="row">



						<!-- Logo -->
						<div id="logo" class="col-lg-3 col-md-3 col-sm-3">

							<a href="main.html"><img src="img/logo1.png" alt="Logo"></a>

						</div>
						<!-- /Logo -->



						<!-- Main Quote -->
						<div class="col-lg-5 col-md-4 col-sm-4">

							<blockquote>
								龙泉大悲寺<br>信仰 智慧 文化 生活
							</blockquote>

						</div>
						<!-- /Main Quote -->



						<!-- Newsletter -->
						<div class="col-lg-4 col-md-5 col-sm-5">

							<form id="newsletter" action="php/newsletter-form.php"
								method="POST">

								<h5>
									<strong>注册</strong>接收最新资讯
								</h5>
								<div class="newsletter-form">

									<div class="newsletter-email">
										<input type="text" name="newsletter-email" placeholder="邮箱地址">
									</div>

									<div class="newsletter-zip">
										<input type="text" name="newsletter-zip" placeholder="邮编">
									</div>

									<div class="newsletter-submit">
										<input type="submit" value=""> <i
											class="icons icon-right-thin"></i>
									</div>
								</div>
							</form>
						</div>
						<!-- /Newsletter -->
					</div>
				</div>
			</div>
			<!-- /Main Header -->

			<!-- Lower Header -->
			<div id="lower-header">

				<div class="container">

					<div id="menu-button">
						<div>
							<span></span> <span></span> <span></span>
						</div>
						<span>菜单</span>
					</div>

					<ul id="navigation">


						<!-- Home -->
						<li class="home-button"><a href="main.html"><i
								class="icons icon-home"></i></a></li>
						<!-- /Home -->

						<!-- venerable -->
						<li ><span>学诚大和尚</span>

							<ul>

								<li><a href="venerable-profile.html">学诚法师</a></li>
								<li><a href="venerable-blog.html">著作</a></li>
								<li><a href="venerable-fayu.html">法语</a></li>
								<li><a href="venerable-dayi.html">大和尚答疑</a></li>
								<li><a href="xianer.html">小和尚贤二</a></li>

							</ul></li>
						<!-- /venerable -->

						<!-- Services -->
						<li><span>大悲道场</span>

							<ul>

								<li><a href="events.html">法事活动</a></li>
								<li><a href="seminars.html">学修课程</a></li>
								<li><a href="dabeishiye.html">大悲视野</a></li>
								<li><a href="dabeishiye-share.html">心得分享</a></li>

							</ul></li>
						<!-- /Services -->

						<!-- Workshop -->
						<li><span>学术交流</span>
							<ul>

								<li><a href="workshop.html">交流活动</a></li>
								<li><a href="workshop-masters.html">交流法师</a></li>
							</ul></li>
						<!-- /Workshop -->



						<!-- Records -->
						<li><span>对外交往</span>

							<ul>

								<li><a href="records.html">对外活动</a></li>
								<li><a href="records-share.html">活动心得</a></li>

							</ul></li>
						<!-- /Records -->


						<!-- About -->
						<li><span>龙泉大悲寺</span>

							<ul>

								<li><a href="about.html">龙泉大悲寺简介</a></li>
								<li><a href="team.html">僧团</a></li>
								<li><a href="get-involved.html">义工</a></li>

							</ul></li>
						<!-- /About -->

						<!-- Q&A -->
						<li class="current-menu-item"><span>佛教常识</span>

							<ul>

								<li><a href="questions.html">佛教常识问答</a></li>

							</ul></li>
						<!-- /Q&A-->

						<!-- Contact -->
						<li><span>联系我们</span>

							<ul>
								<li><a href="contact.html">联系我们</a></li>
							</ul></li>
						<!-- /Contact -->

					</ul>

				</div>

			</div>
			<!-- /Lower Header -->


		</header>
		<!-- /Header -->
			
			
		<section id="content">	
			

			
			<!-- Section -->
			<section class="section full-width-bg gray-bg">
				
				<div class="row">
				
					<div class="col-lg-9 col-md-9 col-sm-8">
					
					
						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：师父，既然无我，那我为什么还会生气？</h4>
							<div class="testimonial-content">
								<p>"因为你还没有证得“无我”。"</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：人之善源于天性还是后天之成？若是天性，世间为何还有如此多的恶行？若是后天之成，是哪里出问题了，世间为何还会有如此多的恶行呢？</h4>
							<div class="testimonial-content">
								<p>人性中同时具足佛性与无明，佛性被无明所覆盖。修行要努力去除恶业烦恼而获清净光明，却又不是从外而得，而是本自具足。</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：您好，请问放下和坚持应该怎样去理解它们，这两个词，不是对立的吗？</h4>
							<div class="testimonial-content">
								<p>《金刚经》中说，菩萨“应无所住而生其心”。“无所住”即放下，“生其心”即坚持。该做的事、该承担的责任、该发的菩提心，都要坚持不退，但不着于相，不会为此所累。</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：法师，是不是寺庙里的佛像更加灵验呢？因为寺庙里的佛像有很多信众礼拜过，再加上有高僧开光过，磁场强大，更有加持力。为此，导致我对家里的佛像产生不了信心，对着家里的佛像念佛诵经的时候，总是半信半疑，担心它只是一个冷冰冰的工艺品，不灵验。</h4>
							<div class="testimonial-content">
								<p>"灵验的不是外在的佛像，而是自己的信心。人把它当做佛，它就灵验；只把它当做工艺品，它就“不灵验”。
<br>
好比照片与本人，若照片上是自己的亲人，看到照片心情就会不一样，照片承载的是我们对亲人的回忆，而本身只是一张纸而已，不是这张纸在产生作用，是人的心在作用。佛像的道理也是一样，设立佛像的意义就是借助这个外在的相来帮助我们忆念佛陀、树立内心清净的相。若把重点放在佛像上，去分别比较，那就偏失本意了。</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：法师好，你想要的来不了，不想要的却出现，面对这样的苦，如何处理？</h4>
							<div class="testimonial-content">
								<p>"爱别离、求不得、怨憎会，人生总是会经历这些苦。绝大多数人的解决办法是在外境上努力，更加拼命的追求，或者更加激烈的排斥，认为只要外境改变了，苦就消失了。
<br>
在外境上努力，可能改变一时的苦，但究竟的苦还是逃不掉，它们会换一个时空因缘，换一些人物面貌，再次出现。佛法告诉我们的是釜底抽薪之法，苦来源于贪嗔，贪嗔是因为有“我”，通过修行去认识“我”、放下“我”，苦就会减少。</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：法师您好，我过往做了很多错事，造了许多罪业。现在想通过念诵百字明忏悔，但最近了解到百字明属于藏传佛教咒语，担心和汉传经文咒语冲突，请问百字明、楞严咒和心经可以一起念诵吗？</h4>
							<div class="testimonial-content">
								<p>经咒之间不会冲突，自己内心会不会冲突？其实，诵哪一种经咒都很好，关键是自己具足信心。有时候选择多了，反而信心少了。</p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						<div class="divider animate-onscroll"></div>


						<!-- Testimonial -->
						<div class="testimonial animate-onscroll">
						
							<h4>网友：法师好，你想要的来不了，不想要的却出现，面对这样的苦，如何处理？</h4>
							<div class="testimonial-content">
								<p>爱别离、求不得、怨憎会，人生总是会经历这些苦。绝大多数人的解决办法是在外境上努力，更加拼命的追求，或者更加激烈的排斥，认为只要外境改变了，苦就消失了。
<br> 
在外境上努力，可能改变一时的苦，但究竟的苦还是逃不掉，它们会换一个时空因缘，换一些人物面貌，再次出现。佛法告诉我们的是釜底抽薪之法，苦来源于贪嗔，贪嗔是因为有“我”，通过修行去认识“我”、放下“我”，苦就会减少。
 </p>
							</div>
							
							<div class="testimonial-author">
								<img src="img/dayi/xuecheng.jpg" alt="">
								<div class="author-meta">
									<span class="name">学诚法师</span>
								</div>
							</div>
							
						</div>
						<!-- /Testimonial -->						
						
						
						<div class="animate-onscroll">
						
							<div class="divider"></div>
							
							<div class="numeric-pagination">
								<a href="#" class="button"><i class="icons icon-left-dir"></i></a>
								<a href="#" class="button active-button">1</a>
								<a href="#" class="button">2</a>
								<a href="#" class="button">3</a>
								<a href="#" class="button"><i class="icons icon-right-dir"></i></a>
							</div>
						
						</div>
						
					
						
				</div>
					
					
					
					<!-- Sidebar -->
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
						

					    <!-- Popular News -->
						<div class="sidebar-box white animate-onscroll">
							<h3>热门文章</h3>
							<ul class="popular-news">
							
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">你所未知的，一群默默奋斗着的中国少年</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">博华寺举办首次皈依法会</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-14 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
								<!-- Blog Item -->
								<li>
									
									<div class="post-content">
										<h6><a href="blog-single-sidebar.html">应当充分发挥宗教在构建和谐社会中的重要作用</a></h6>
										<div class="post-meta">
											<span><a href="#">学诚法师</a></span>
											<span>2017-03-24 11:28</span>
										</div>
									</div>
								</li>
								<!-- /Blog Item -->
								
							</ul>
							
						</div>
						<!-- /Popular News -->						

																
						
					</div>
					<!-- /Sidebar -->
					
					
					
				
				</div>
				
			</section>
			<!-- /Section -->
		
		</section>


		<!-- Footer -->
		<footer id="footer">

			<!-- Main Footer -->
			<div id="main-footer">

				<div class="row">

					<div class="col-lg-10 col-md-10 col-sm-6 animate-onscroll">

						<h4>友情链接</h4>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.sara.gov.cn/" target="_blank">国家宗教局</a></li>
								<li><a href="http://www.chinakongzi.org/" target="_blank">中国孔子网</a></li>
								<li><a href="http://www.longquanzs.org/" target="_blank">龙泉寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.chinabuddhism.com.cn/"
									target="_blank">中国佛教协会</a></li>
								<li><a href="http://www.chinareligion.cn/" target="_blank">中国宗教网</a></li>
								<li><a href="http://www.famensi.com/" target="_blank">法门寺</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.taoist.org.cn/" target="_blank">中国道教协会</a></li>
								<li><a href="http://iwr.cass.cn/" target="_blank">中国宗教学术网</a></li>
								<li><a href="http://www.chrenai.org/" target="_blank">北京仁爱慈善基金会</a></li>
							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu-container">

							<ul class="menu">
								<li><a href="http://www.zgfxy.cn/" target="_blank">中国佛学院</a></li>
								<li><a href="http://blog.sina.com.cn/xuecheng"
									target="_blank">学诚法师新浪博客</a></li>
								<li><a href="http://www.ptnsl.cn/" target="_blank">莆田南少林寺</a></li>
							</ul>

						</div>
					</div>
						<div class="col-lg-2 col-md-2 col-sm-6 animate-onscroll">
						        <h4>微信公众号</h4>
								<img width="95px" height="95px"src="img/qrcode.jpeg"></img>
						</div>

				</div>

			</div>
			<!-- /Main Footer -->




			<!-- Lower Footer -->
			<div id="lower-footer">

				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-4 animate-onscroll">

						<p class="copyright">Copyrights © 2017 All Rights Reserved by Longquan Great Compassion Monastery.</p>

						<div class="copyright-links">
							<a href="about.html">关于我们</a> / <a href="disclaimer.html">免责声明</a> / <a
								href="http://en.longquan.nl">English Version</a>
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-8 animate-onscroll">
					
						<div class="social-media">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/share.php?u=http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Facebook"><i class="icons icon-facebook"></i></a></li>
								<li class="twitter"><a href="http://twitter.com/home/?status=share http://zh.longquan.nl" target="_blank" class="tooltip-ontop"
									title="Twitter"><i class="icons icon-twitter"></i></a></li>
								<li class="google"><a href="https://plus.google.com/share?url=http://zh.longquan.nl" target="_blank"  class="tooltip-ontop"
									title="Google Plus"><i class="icons icon-gplus"></i></a></li>
								<li class="youtube"><a href="#" class="tooltip-ontop"
									title="Youtube"><i class="icons icon-youtube-1"></i></a></li>
								<li class="email"><a href="mailto:longquannl@gmail.com" class="tooltip-ontop"
									title="Email"><i class="icons icon-mail"></i></a></li>
							</ul>
							<ul class="social-buttons">
								<li></li>
								<li>
									<div class="fb-share-button"
										data-href="https://developers.facebook.com/docs/plugins/"
										data-type="button_count"></div>
								</li>

							</ul>
						</div>

					</div>

				</div>

			</div>
			<!-- /Lower Footer -->


		</footer>
		<!-- /Footer -->
			
			
			
			<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>
		
		</div>
		<!-- /Container -->	
	
		<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="js/responsive-calendar.min.js"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>
		
		<!-- Main Script -->
		<script type="text/javascript" src="js/script.js"></script>
		
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
		
		
	</body>

</html>