
{% extends 'base.html' %}

{% block title %}对外活动{% endblock %}
			
{% block content %}		
				
<script>

</script>

<!-- Page Heading -->
<section class="section page-heading animate-onscroll">
    <h1>对外活动</h1>
</section>
<!-- Page Heading -->

<!-- Section -->
<section class="section full-width-bg gray-bg">

    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">

            {% for record in record_list %}

            <!-- Portfolio Single -->
            <div class="portfolio-single">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-8 animate-onscroll">
                        <h6>{{ record.activity_title | safe }}</h6>
            
                        <tr>
                            <td>时间:</td>
                            <td>{{ record.activity_date | safe}}</td>
                        </tr>
                        
                        <br /><br />{{ record.activity_description | safe }}<br /><br />
                        
                        <tr>
                            <td>
                                <a href="/longquan/records-single/{{record.activity_title|safe}}"
                    class="button read-more-button big button-arrow">详情</a>
                            </td>
                        </tr>
                
                    </div>
                </div>
            </div>
            <!-- /Portfolio Single -->

            {% endfor %}	
        </div>

        <!-- Sidebar -->					
        <div class="col-lg-3 col-md-3 col-sm-4 sidebar">

        {% include 'sidebar_activites.html' %}
        {% include 'sidebar_upcoming_events.html' %}
        {% include 'sidebar_xianer.html' %}						

        </div>
        <!-- /Sidebar -->							
				
    </div>

</section>
<!-- /Section -->


{% endblock %}