{% extends 'base.html' %}

{% block title %}{{activity_title |safe}}{% endblock %}
			
{% block content %}		

<script>

var shareUrl =  document.location.href;

$.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

function apply() {
	 var contact_fname = document.apply_form.contact_fname.value;
	 if(contact_fname == null ||contact_fname ==''){
		 document.getElementById("ContactNameErr").innerHTML="<font color='red'>姓名不能为空！</font>"
			 document.apply_form.contact_fname.focus();
		     return false;
	 }
	 else{
		 document.getElementById("ContactNameErr").innerHTML=""
	 }
	 
	 var email = document.apply_form.email.value;
	 if(email == null ||email ==''){
		 document.getElementById("EmailErr").innerHTML="<font color='red'>邮箱不能为空！</font>"
			 document.apply_form.email.focus();
		    return false;
	 }
	 else{
		 var pattern= /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;  
	     strEmail=pattern.test(email); 
	     if(!strEmail){
	    	 document.getElementById("EmailErr").innerHTML="<font color='red'>邮箱格式不正确！</font>"
				 document.apply_form.email.focus();
			    return false;
	     }
		 else{
			 document.getElementById("EmailErr").innerHTML=""
		 }
	 }
	 
	 $.post('{% url "app_longquan:apply_seminar" %}',{'seminar_title':'{{seminar_title}}','name':contact_fname,'email':email}, function(ret){
         alert(ret);
})
}
</script>


<!-- Page Heading -->
<section class="section page-heading animate-onscroll">
    <h1>{{activity_title | safe}}</h1>
</section>
<!-- Page Heading -->


<!-- Section -->
<section class="section full-width-bg gray-bg">

    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">
            <!-- Single Blog Post -->
            <div class="blog-post-single">
                <div class="post-content">
                    <p class="animate-onscroll">时间：{{activity_date | safe}}</p>
                    <p class="animate-onscroll">地点：{{activity_location | safe}}</p>
                    <p class="animate-onscroll">内容简介：<br />{{activity_description | safe}}</p>
                </div>

                <!-- Post Meta Track -->
                <div class="post-meta-track animate-onscroll">
                    <table class="project-details">
                        <tr>
                            <td class="share-media">
                                <ul class="social-share">	
                                    <li>分享:</li>
                                    <li class="facebook"><a href="https://www.facebook.com/sharer.php?u=${shareUrl}" class="tooltip-ontop" title="Facebook"><i class="icons icon-facebook"></i></a></li>
                                    <li class="twitter"><a href="https://twitter.com/intent/tweet?url=${shareUrl}" class="tooltip-ontop" title="Twitter"><i class="icons icon-twitter"></i></a></li>
                                    <li class="google"><a href="https://plus.google.com/share?url=${shareUrl}" class="tooltip-ontop" title="Google Plus"><i class="icons icon-gplus"></i></a></li>
                                    <li class="email"><a href="mailto:someone@gmial.com?subject=分享龙泉大悲寺学修课程?&body=${shareUrl}" class="tooltip-ontop" title="Email"><i class="icons icon-mail"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /Post Meta Track -->
            </div>	
            <!-- /Single Blog Post -->	


            <h3 class="animate-onscroll">报名参加</h3>

            <p class="animate-onscroll"></p>

            <form name="apply_form" class="animate-onscroll">

                <div class="inline-inputs">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <label>姓名*</label><span id="ContactNameErr"></span>
                        <input type="text" name="contact_fname">								
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <label>邮箱*</label><span id="EmailErr"></span>
                        <input type="text" name="email"> 	
                    </div>

                </div>

                <center><input type="button" value="报名" data-loading-text="Loading..." onclick="apply()"></center>

            </form>

        </div>

        <!-- Sidebar -->
        <div class="col-lg-3 col-md-3 col-sm-4 sidebar">
            {% include 'sidebar_activites.html' %}
            {% include 'sidebar_video.html' %}
            {% include 'sidebar_upcoming_events.html' %}
            {% include 'sidebar_xianer.html' %}					
        </div>
        <!-- /Sidebar -->

    </div>

</section>
<!-- /Section -->

{% endblock %}