<script>

  function handleClientLoad() {
	  var src= '';
	  $.ajax({
	  	    async: false,
	  	    type: "GET",
	  	    dataType: 'jsonp',
	  	    jsonp: 'callback',
	  	    jsonpCallback: 'callbackfunction',
	  	    url: "https://www.googleapis.com/youtube/v3/search?key=AIzaSyDcr_64uIKtV1fSN2AAmoOEfRFGQP-FbOA&channelId=UCA1pdFIiOF_JB9pwnZe206A&part=snippet,id&order=date&maxResults=1",
	  	    data: "",
	  	    timeout: 3000,
	  	    contentType: "application/json;utf-8",
	  	    success: function(msg) {
	  	    	var videoid = msg.items[0].id.videoId;
	  	    	src = "https://www.youtube.com/embed/" + videoid;
	  	    	document.getElementById("youtube_video").src = src;
	  	    }
	  	  });
	  
  }

</script>



						<!-- Featured Video -->
						<br>
						<div class="sidebar-box white featured-video animate-onscroll">
							<h3>原创视频</h3>
							<iframe width="100%" height="100%" id="youtube_video" src="https://www.youtube.com/embed/GJtBU3_J4w4"></iframe>				

							<a href="https://www.youtube.com/channel/UCA1pdFIiOF_JB9pwnZe206A" class="button transparent button-arrow" target="_blank">更多视频</a>
						</div>
						<br>
						<!-- /Featured Video -->
						

<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>	