						
						<!-- Tags -->
						<div class="sidebar-box white animate-onscroll">
							
							<h3>标签</h3>
							<a href="#" class="tag">佛教文化</a>
							<a href="#" class="tag">文化传播</a>
							<a href="#" class="tag">贤二机器僧</a>
							<a href="#" class="tag">龙泉大悲寺</a>
							<a href="#" class="tag">国际弘法</a>
							<a href="#" class="tag">学诚法师</a>
							<a href="#" class="tag">新媒体时代</a>
							<a href="#" class="tag">宗教文化建设</a>
							
						</div>
						<!-- /Tags -->	