{% extends 'base.html' %}
{% block title %}学诚大和尚 | 著作{% endblock %} 
{% block content %}

<!-- Section -->
<section class="section full-width-bg gray-bg">

	<div class="row">

		<div class="col-lg-9 col-md-9 col-sm-8">

			<div class="row">

				<div class="col-lg-12 col-md-12 col-sm-12">



					{% for article in article_list %}
					<!-- Blog Post -->
					<div class="blog-post animate-onscroll">

						<div class="post-image">

							<img src="{{ article.article_photo.url | safe }}" alt="">

						</div>

						<div class="post-content">

							<div class="post-side-meta">

								<div class="date">
									<span class="day">{{ article.article_time | date:"j" }}</span> <span class="month">{{ article.article_time | date:"n" }}月</span>
								</div>

								<a href="{% url 'app_longquan:venerable-single-blog' %}{{article.id}}">
								<div class="post-format">
										<i class="icons icon-doc-text-inv"></i>
									</div></a>

								<div class="post-comments">
									<a href="{% url 'app_longquan:venerable-single-blog' %}{{article.id}}">
									<i class="icons icon-chat-empty"></i> {{ article.article_comment.all.count }}</a>
								</div>

							</div>

							<div class="post-header">
								<h2>
									<a href="{% url 'app_longquan:venerable-single-blog' %}{{article.id}}">{{ article.article_title | safe }} </a>
								</h2>
								<div class="post-meta">
									<span> <a href="{% url 'app_longquan:venerable-profile' %}">
										{{ article.article_author | safe }}</a></span> 
									<span>分类：<a href="#">{{ article.article_category | safe }}</a></span>
								</div>
							</div>

							<div class="post-exceprt">

								{{ article.article_description | safe }} 
								<a href="{% url 'app_longquan:venerable-single-blog' %}{{article.id}}" class="button read-more-button big button-arrow">查看全文</a>

							</div>

						</div>

					</div>
					<!-- /Blog Post -->
					{% endfor %}


				</div>


			</div>

			<div class="animate-onscroll">

				<div class="divider"></div>


				{% if is_paginated %}
				
				<div class="numeric-pagination">
				
					{% if page_obj.has_previous %} 
					    <a href="?page={{ page_obj.previous_page_number }}" class="button">
					    <i class="icons icon-left-dir"></i></a> 
					{% else %} 
					    <a href="#" class="button disabled"><i class="icons icon-left-dir"></i></a> 
					{% endif %}
					
					{% for i in paginator.page_range %} 
					    {% if page_obj.number == i %} 
					    <a href="#" class="button active-button">{{ i }} </a> 
					    {% else %} 
					    <a href="?page={{ i }}" class="button">{{ i }} </a>
					    {% endif %} 
					 {% endfor %} 
					 
					 {% if page_obj.has_next %} 
					     <a href="?page={{ page_obj.next_page_number }}" class="button">
					     <i class="icons icon-right-dir"></i></a> 
					 {% else %} 
					     <a href="#" class="button"><i class="icons icon-right-dir"></i></a> 
					 {% endif %}
				</div>
				{% endif %}


			</div>

		</div>



		<!-- Sidebar -->
		<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
		{% include 'sidebar_popular_news.html' %} 
		{% include 'sidebar_searchbox.html' %}
		{% include 'sidebar_tags.html' %} 
		{% include 'sidebar_category.html' %} 
		{% include 'sidebar_archives.html' %}</div>
		<!-- /Sidebar -->

	</div>

</section>
<!-- /Section -->

{% endblock %}

