{% extends 'base.html' %}

{% block title %}{{workshop.activity_title |safe}}{% endblock %}
			
{% block content %}		

<!--<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Page Heading -->
<section class="section page-heading animate-onscroll">
    <h1>{{workshop.activity_title | safe}}</h1>
</section>
<!-- Page Heading -->

<!-- Section -->
<section class="section full-width-bg gray-bg">


<!--<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>-->

    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">
            <!-- Single Blog Post -->
            <div class="blog-post-single">
                <div class="post-content" class="animate-onscroll">
                    <p>时间：{{workshop.activity_date | safe}}</p>
                    <p>地点：{{workshop.activity_location | safe}}</p>
                    <p><i>文章来源：{{workshop.activity_source | safe}}</i></p>
                    <br />
                    <p>{{workshop.activity_content | safe}}</p>
                    <br />
                    <p>演讲嘉宾：</p>
                    {% for speaker in speakers %}
                        <li>{{speaker.name | safe}}</li>
                        <li>{{speaker.role | safe}}</li>
                        <li><img src="/media/{{speaker.photo | safe}}" alt=""></li>
                        <li>{{speaker.topic_desc | safe}}</li>
                        
                        <div class="w3-container">
                            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">详情</button>

                            <div id="id01" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                        <p>{{speaker.topic_content | safe}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Post Meta Track -->
                <div class="post-meta-track animate-onscroll">
                    <table class="project-details">
                        <tr>
                            <td class="share-media">
                                <ul class="social-share">	
                                    <li>分享:</li>
                                    <li class="facebook"><a href="https://www.facebook.com/sharer.php?u=${shareUrl}" class="tooltip-ontop" title="Facebook"><i class="icons icon-facebook"></i></a></li>
                                    <li class="twitter"><a href="https://twitter.com/intent/tweet?url=${shareUrl}" class="tooltip-ontop" title="Twitter"><i class="icons icon-twitter"></i></a></li>
                                    <li class="google"><a href="https://plus.google.com/share?url=${shareUrl}" class="tooltip-ontop" title="Google Plus"><i class="icons icon-gplus"></i></a></li>
                                    <li class="email"><a href="mailto:someone@gmail.com?subject=分享龙泉大悲寺学术交流?&body=${shareUrl}" class="tooltip-ontop" title="Email"><i class="icons icon-mail"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /Post Meta Track -->
            </div>	
            <!-- /Single Blog Post -->	

        </div>

        <!-- Sidebar -->
        <div class="col-lg-3 col-md-3 col-sm-4 sidebar">
            {% include 'sidebar_activites.html' %}
            {% include 'sidebar_video.html' %}
            {% include 'sidebar_upcoming_events.html' %}
            {% include 'sidebar_xianer.html' %}					
        </div>
        <!-- /Sidebar -->

    </div>

</section>
<!-- /Section -->

{% endblock %}