
{% extends 'base.html' %}

{% block title %}学术交流{% endblock %}
			
{% block content %}		
				
<script>

</script>

<!-- Page Heading -->
<section class="section page-heading animate-onscroll">
    <h1>学术交流</h1>
</section>
<!-- Page Heading -->

<!-- Section -->
<section class="section full-width-bg gray-bg">

    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">

            {% for workshop in workshop_list %}

            <!-- Portfolio Single -->
            <div class="portfolio-single">
                <div class="portfolio-slideshow flexslider animate-onscroll">
                    <ul class="slides">
                        <li>
                           <img src="/media/{{workshop.activity_photo|safe}}" alt="">
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 animate-onscroll">
                        <h6>{{ workshop.activity_title |safe }}</h6>
                        <table class="project-details">
                            <tr>
                                <td>时间:</td>
                                <td>{{ workshop.activity_date |safe}}</td>
                            </tr>
                        <h6><br></h6>
                        {{ workshop.activity_description |safe }}
                            <tr>
                                <td>
                                    <a href="/longquan/workshops-single/{{workshop.activity_title|safe}}"
                    class="button read-more-button big button-arrow">详情</a>
                                </td>
                            </tr>
                        </table>
                    </div>

<!--                    <div class="col-lg-7 col-md-7 col-sm-12 animate-onscroll">
                        <h6><br></h6>
                        {{ workshop.activity_description |safe }}
                    </div>-->
                </div>

            </div>
            <!-- /Portfolio Single -->

            {% endfor %}	
        </div>

        <!-- Sidebar -->					
        <div class="col-lg-3 col-md-3 col-sm-4 sidebar">

        {% include 'sidebar_activites.html' %}
        {% include 'sidebar_upcoming_events.html' %}
        {% include 'sidebar_xianer.html' %}						

        </div>
        <!-- /Sidebar -->							
				
    </div>

</section>
<!-- /Section -->


{% endblock %}